<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:checked="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_height="40sp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:focusable="false"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="Hello"/>

    <TextView
        android:id="@+id/mac_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:ellipsize="end" />
</LinearLayout>