<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        android:title="@string/action_search"
        android:showAsAction="always"/>

    <item android:id="@+id/action_be_found"
        android:icon="@drawable/action_be_found"
        android:title="@string/action_be_found"
        android:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
